body {
    background-color: #d9d9d9;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin: 26px;
}

#choose {

    margin: auto;
    inset: 0;
    display: block;
    text-align: center;
}

#choose,
option {
    border: 2px solid black;
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 3px;
    font-size: 20px;
    font-weight: bold;
    background-color: #c1c5cc;
    margin-bottom: 20px;

}

table {
    width: 100vw;
    border-collapse: collapse;
    margin-top: 16px;
    margin: auto;
}

tr {
    background-color: white;
}

thead {
    text-align: center;

}

thead tr {
    background-color: #032b7a;
    color: #d6c7d6;


}


tr:nth-child(even) {
    background-color: #d9d9d9;
}

th,
td {
    padding: 6px;
    text-align: center;
    word-wrap: break-word;
    font-size: 15px;
    font-weight: bold;

}

th:first-child,
td:first-child {
    color: red;
    font-size: 20px;
    font-weight: bold;
}



.characters,
.films {
    padding: 6px;
    text-align: center;
    word-wrap: break-word;
    display: grid;
    grid-template-columns: repeat(8, 1fr)
}



.characters img,
.films img {
    width: 80px;
    display: inline-block;
    margin-right: 10px;
    height: auto;
    margin: 5px;

}

.loader {

    margin: auto;
    position: absolute;
    inset: 0;
    border: 26px solid #f3f3f3;
    /* Light grey */
    border-top: 26px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 420px;
    height: 420px;
    animation: spin 0.2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 768px) {

    h1 {
        font-size: 30px;
    }

    #choose,
    option {
        font-size: 15px;
    }

    table {
        width: 90vw;
        border-collapse: collapse;
        margin-top: 16px;
    }

    th,
    td {
        font-size: 8px;
        width: auto;
        word-wrap: break-word;
    }

    th:first-child {
        font-size: 10px;
    }



    .characters,
    .films {

        text-align: center;
        word-wrap: break-word;
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }



    .characters img,
    .films img {
        width: 30px;

        display: inline-block;

        height: 30px;

    }

    .loader {


        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        width: 200px;
        height: 200px;

    }

    th:first-child,
    td:first-child {
        color: red;
        font-size: 10px;
        font-weight: bold;
    }

}